<!DOCTYPE html>
<html lang="en">
<head>
<title>IMS IND ASG</title>
<link rel="stylesheet" href="./style/about.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: #B8D8D8;
  padding: 10px;
  text-align: left;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 690px; 
  background: #7A9E9F;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 10;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #EEF5DB;
  height: 690px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #4F6367;
  padding: 1px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>

<header>
  <img src="./img/uitmkb1.png" style="width: 35%"/>
</header>

<section>
  <nav>
    <ul>
      <font face="arial black" color="white" size="4">
      <li><a href="index.html">HOME</a></li>
      <p></p>
      <li><a href="about.html">ABOUT</a></li>
      <p></p>
      <li><a href="education.html">EDUCATION</a></li>
      <p></p>
      <li><a href="achievement.html">ACHIEVEMENT</a></li> 
      <p></p>
      <li><a href="gallery.html">GALLERY</a></li></font>
    </ul>
  </nav>
  
  <article>


  <font face="arial black" size="5">ABOUT</font></h1>
    <br />
    <center><img src="./img/1.jpg" style="width: 20%"/></center>
  <h2 align="center">
    
    <font face="lucida handwriting" color="black" size="6">Hello !</font>
  <br />
    <font face="comic sans ms" color="black" size="5">Name: Wan Muhammad Amirul Izzat bin Mohd Sharazi</font>
  <br />
    <font face="comic sans ms" color="black" size="5">Date of birth: 13 May 1999</font>
  <br />
    <font face="comic sans ms" color="black" size="5">Age: 23</font>
  <br />
    <font face="comic sans ms" color="black" size="5">Gender: Male</font>
  <br />
    <font face="comic sans ms" color="black" size="5">Race: Malay</font>
  <br />
    <font face="comic sans ms" color="black" size="5">Religion: Islam.</font>
  <br />
    <font face="comic sans ms" color="black" size="5">Status: Single.</font>
  <br />
    <font face="comic sans ms" color="black" size="5">Address: Kampung Kutan Hilir, Wakaf Bharu, Kelantan.</font>

</article>
</section>

<footer>

  <div>
<p>
  <a href="mailto:2020861888@student.uitm.edu.my"><img src="./img/gm.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://www.facebook.com/Amirul.Izzat13" target="_blank"><img src="./img/fb.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://www.instagram.com/amirul_izzat13" target="_blank"><img src="./img/ig.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://www.twitter.com/amirul_izzat13" target="_blank"><img src="./img/twt.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://wa.me/601110756425" target="_blank"><img src="./img/ws.jpg" style="width:2%"></a>
</p>  

</div>
</footer>

</body>
</html>

