<!DOCTYPE html>
<html lang="en">
<head>
<title>IMS IND ASG</title>
<link rel="stylesheet" href="./style/achievement.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

header {
  background-color: #B8D8D8;
  padding: 10px;
  text-align: left;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 1700px; 
  background: #7A9E9F;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 10;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #EEF5DB;
  height: 1700px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #4F6367;
  padding: 1px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <img src="./img/uitmkb1.png" style="width: 35%"/>
</header>

<section>
  <nav>
    <ul>
      <font face="arial black" color="white" size="4">
      <li><a href="index.html">HOME</a></li>
      <p></p>
      <li><a href="about.html">ABOUT</a></li>
      <p></p>
      <li><a href="education.html">EDUCATION</a></li>
      <p></p>
      <li><a href="achievement.html">ACHIEVEMENT</a></li> 
      <p></p>
      <li><a href="gallery.html">GALLERY</a></li></font>
    </ul>
  </nav>
  
  <article>

<h1><font face="arial black" size="5">ACHIEVEMENT</font></h1>


<br />

  <div id="ac1">
  <img src="./img/ac1.jpg" style="width: 500px">
  <h2><font face="Bradley Hand ITC" color="black" size="5.5">2018 - Faculty of Accountancy Dean's Award</h2>
  </div>

  <div id="ac2">
  <img src="./img/ac2.jpg" style="width: 500px" >
  <h2><font face="Bradley Hand ITC" color="black" size="5.5">2018 - Appointed as YDP GPMS</h2>
  </div>

  <div id="ac3">
  <img src="./img/ac3.jpg" style="width: 500px">
  <h2><font face="Bradley Hand ITC" color="black" size="5.5">2019 - 2nd Place Kayak Inter-Faculty Games</h2>
  </div>

  <div id="ac4">
  <img src="./img/ac4.jpeg" style="width: 500px" >
  <h2><font face="Bradley Hand ITC" color="black" size="5.5">2019 - 3rd Place Kayak KARiSMA</h2>
  </div>

  <div id="ac5">
  <img src="./img/ac5.jpg" style="width: 500px" >
  <h2><font face="Bradley Hand ITC" color="black" size="5.5">2019 - 2nd Place Kayak Inter-Collage Games</h2>
  </div>

  <div id="ac6">
  <img src="./img/ac6.jpg" style="width: 500px">
  <h2><font face="Bradley Hand ITC" color="black" size="5.5">2021 - BBA (Hons.) Finance Dean's Award</h2>
  </div>

</article>    
</section>

<footer>
<p>
  <a href="mailto:2020861888@student.uitm.edu.my"><img src="./img/gm.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://www.facebook.com/Amirul.Izzat13" target="_blank"><img src="./img/fb.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://www.instagram.com/amirul_izzat13" target="_blank"><img src="./img/ig.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://www.twitter.com/amirul_izzat13" target="_blank"><img src="./img/twt.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://wa.me/601110756425" target="_blank"><img src="./img/ws.jpg" style="width:2%"></a>
</p>
</footer>

</body>
</html>

