<!DOCTYPE html>
<html lang="en">
<head>
<title>IMS IND ASG</title>
<link rel="stylesheet" href="./style/education.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: #B8D8D8;
  padding: 10px;
  text-align: left;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height:500px;
  background: #7A9E9F;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 10;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #EEF5DB;
  height:500px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #4F6367;
  padding: 1px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

div.gallery {
  border: 2px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>


<body>

<header>
  <img src="./img/uitmkb1.png" style="width: 35%"/>
</header>

<section>
  <nav>
    <ul>
      <font face="arial black" color="white" size="4">
      <li><a href="index.html">HOME</a></li>
      <p></p>
      <li><a href="about.html">ABOUT</a></li>
      <p></p>
      <li><a href="education.html">EDUCATION</a></li>
      <p></p>
      <li><a href="achievement.html">ACHIEVEMENT</a></li> 
      <p></p>
      <li><a href="gallery.html">GALLERY</a></li></font>
    </ul>
  </nav>
  
  <article>

    <h1><font face="arial black" size="5">EDUCATION</font></h1>

<br />

<body>

<div class="responsive">
  <div class="gallery">
      <img src="./img/ed1.jpg" width="600" height="400">
    <div class="desc"><font face="Arial" size="3">2006-2011 ~ SK Seri Wakaf Bharu</font></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">   
      <img src="./img/ed2.jpg" width="600" height="400">
    <div class="desc"><font face="Arial" size="3">2012-2016 ~ SMKA Falahiah</font></div>
    <br />
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="./img/ed3.jpg" width="600" height="400">
    <div class="desc"><font face="Arial" size="3">2017-2020 ~ UiTM Machang</font></div>
    <br />
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="./img/uitmkb.jpg" width="600" height="400">
    <div class="desc"><font face="Arial" size="3">2020-Present ~ UiTM Kota Bharu</font></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
  <p></p>
</div>

</body>

</article>
</section>

<footer>

<p>
  <a href="mailto:2020861888@student.uitm.edu.my"><img src="./img/gm.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://www.facebook.com/Amirul.Izzat13" target="_blank"><img src="./img/fb.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://www.instagram.com/amirul_izzat13" target="_blank"><img src="./img/ig.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://www.twitter.com/amirul_izzat13" target="_blank"><img src="./img/twt.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://wa.me/601110756425" target="_blank"><img src="./img/ws.jpg" style="width:2%"></a>
</p>

</body>
</html>

