<!DOCTYPE html>
<html lang="en">
<head>
<title>IMS IND ASG</title>
<link rel="stylesheet" href="./style/home.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: #B8D8D8;
  padding: 10px;
  text-align: left;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 750px; 
  background: #7A9E9F;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 10;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #EEF5DB;
  height: 750px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #4F6367;
  padding: 1px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <img src="./img/uitmkb1.png" style="width: 35%"/>
</header>

<section>
  <nav>
    <ul>
      <font face="arial black" color="white" size="4">
      <li><a href="index.html">HOME</a></li>
      <p></p>
      <li><a href="about.html">ABOUT</a></li>
      <p></p>
      <li><a href="education.html">EDUCATION</a></li>
      <p></p>
      <li><a href="achievement.html">ACHIEVEMENT</a></li> 
      <p></p>
      <li><a href="gallery.html">GALLERY</a></li></font>
    </ul>
  </nav>
  
  <article>

      <font face="arial black" size="5">HOME</font></h1>
      <center>
        <br /><br />
      <img src="./img/uitmkb.png" style="width: 476.42px;height: 106.42px"/>
      <h2><font face="Arial" size="5">FACULTY OF BUSINESS & ADMINISTRATION</font></h2>
      <h2><font face="Arial" size="5">BACHELOR OF BUSINESS ADMINISTRATION (HONS.) FINANCE
      (BA242)</font></h2>
      <h2><font face="Arial" size="5">BASIC WEB DESIGN AND CONTENT MANAGEMENT (IMS456)</font></h2>
      <h2><font face="Arial" size="5">INDIVIDUAL ASSIGNMENT</font></h2>
      <h2><font face="Arial" size="5">PREPARED FOR:</font></h2>
      <h2><font face="Arial" size="5">SIR FAIZAL HAINI FADZIL</font></h2>
      <h3><font face="Arial" size="5">PREPARED BY:</font></h3>
      <h3><font face="Arial" size="5">WAN MUHAMMAD AMIRUL IZZAT BIN MOHD SHARAZI</font></h3>
      <h3><font face="Arial" size="5">2020861888 BA242 4B</font></h3>
      <h3></h3>
  </center>

</article>
</section>

<footer>

<p>
  <a href="mailto:2020861888@student.uitm.edu.my"><img src="./img/gm.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://www.facebook.com/Amirul.Izzat13" target="_blank"><img src="./img/fb.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://www.instagram.com/amirul_izzat13" target="_blank"><img src="./img/ig.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://www.twitter.com/amirul_izzat13" target="_blank"><img src="./img/twt.jpg" style="width:2%"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://wa.me/601110756425" target="_blank"><img src="./img/ws.jpg" style="width:2%"></a>
</p>

</footer>

</body>
</html>

